<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.net core 3.0使用autofac实现模块化注入帮助类</Description>
    <Authors>gaobo</Authors>
    <Company>gaobo</Company>
    <PackageId>Autofac.ModularInjection.DependencyInjection</PackageId>
    <Product>Autofac.ModularInjection.DependencyInjection</Product>
    <PackageProjectUrl>https://github.com/Boy-boy/ModularInjection</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

</Project>
